<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="event.preventDefault(); validateCredentials();">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <div id="otpContainer" style="display: none;">
            <h2>Enter OTP</h2>
            <form id="otpForm" onsubmit="event.preventDefault(); validateOTP();">
                <input type="number" id="otp" placeholder="OTP" required>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <script>
        function generateRandomNumber() {
            var randomNumber = Math.floor(Math.random() * 90000) + 10000;
            return randomNumber;
        }

        async function sendAPIRequest() {
            const url = 'https://app.yellow.ai/api/engagements/notifications/v2/push?bot=x1606282930507';
            const apiKey = 'XHWHa4T9sYAy8AYWyL7sCL2Jie73UMyqZyD35ylV';

            let data = {
                "userDetails": {
                    "number": "919504732566"
                },
                "notification": {
                    "type": "whatsapp",
                    "sender": "60102304052",
                    "templateId": "test_husni",
                    "params": {
                        "1": "Your OTP is *12345*"
                    }
                }
            };

            // await fetch(url, {
            //     method: 'POST',
            //     headers: {
            //         'Content-Type': 'application/json',
            //         'x-api-key': 'XHWHa4T9sYAy8AYWyL7sCL2Jie73UMyqZyD35ylV'
            //     },
            //     body: JSON.stringify(data)
            // })
            //     .then(response => response.json())
            //     .then(responseData => {
            //         // Handle the API response here
            //         console.log(responseData);
            //     })
            //     .catch(error => {
            //         // Handle any errors here
            //         console.error(error);
            //     });

            await axios.post(url, data, {
                headers: {
                    'Content-Type': 'application/json',
                    'x-api-key': apiKey
                }
            })
                .then(response => {
                    // Handle the API response here
                    console.log(response.data);
                })
                .catch(error => {
                    // Handle any errors here
                    console.error(error);
                });
        }

        function validateCredentials() {
            // Replace the conditions below with your own logic for validating the username and password
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === "abc" && password === "123") {
                document.getElementById("loginForm").style.display = "none";
                document.getElementById("otpContainer").style.display = "block";

                sendAPIRequest();
            } else {
                alert("Invalid credentials. Please try again.");
            }
        }

        function validateOTP() {
            const otp = document.getElementById("otp").value;

            // Generate random 5 digit OTP value
            // const otp_value = generateRandomNumber()
            // console.log("OTP: ", otp_value)

            // Run API Function
            // sendAPIRequest(otp_value)

            // Replace the condition below with your own logic for validating the OTP

            if (otp === "12345") {
                // if (otp === otp_value) {
                alert("Login successful!");
                // You can redirect the user to another page or perform other actions here
            } else {
                alert("Invalid OTP. Please try again.");
            }
        }
    </script>
</body>

</html>
